# Stage 1: Install dependencies
FROM node:22-alpine AS deps

WORKDIR /app

# Install dependencies first to leverage Docker layer caching
COPY package*.json ./
RUN npm ci

# Stage 2: Prepare source and build
FROM node:22-alpine AS build

WORKDIR /app

# Copy installed node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy only the necessary files
COPY prisma ./prisma/
COPY . .

# Run validation and build steps
RUN npm run lint
RUN npm run typecheck
RUN npm run build

# This image is not intended to be run, only used for validation
