# Stage 1: Install dependencies
FROM node:22-alpine AS deps

WORKDIR /app

# Copy package files and Prisma schema first
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies with --ignore-scripts to prevent Prisma from generating during install
RUN npm install --ignore-scripts

# Generate Prisma client
RUN npx prisma generate

# Stage 2: Build and verify
FROM node:22-alpine AS build

WORKDIR /app

# Copy installed node_modules and generated prisma client from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/prisma ./prisma

# Copy source code
COPY . .

# Verify environment and files
RUN echo "Verifying Prisma setup..." && \
    ls -la prisma/ && \
    cat prisma/schema.prisma

# Run validation and build steps
RUN npm run lint && \
    npm run typecheck && \
    npm run build

# This image is not intended to be run, only used for validation
