# syntax=docker/dockerfile:1

# Stage 1: Install dependencies
FROM node:22-alpine AS deps

WORKDIR /app

# Copy package files first
COPY package*.json ./

# Copy prisma schema before install
COPY prisma ./prisma/

# Verify prisma schema exists
RUN ls -la prisma/ && \
    echo "Verifying Prisma schema file:" && \
    cat prisma/schema.prisma

# Install dependencies with --ignore-scripts
RUN npm install --ignore-scripts

# Generate Prisma client explicitly
RUN npx prisma generate

# Stage 2: Build and verify
FROM node:22-alpine AS build

WORKDIR /app

# Copy installed node_modules and generated prisma client from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/prisma ./prisma
COPY --from=deps /app/node_modules/.prisma ./node_modules/.prisma

# Copy source code
COPY . .

# Run validation and build steps
RUN npm run lint && \
    npm run typecheck && \
    npm run build

# This image is not intended to be run, only used for validation
